title=Data Viewer Controller

addDataButton.text=Add Data
onsetTextField.toolTipText=Use "+" to find this cellValue
offsetTextField.toolTipText=Use "shift +" to find this cellValue.
createNewCell.text=


#Show/hide tracks - windows asterisk, mac forward slash
showTracksSmallButton.show.icon.win=/icons/DataController/eng/show-tracks-win.png
showTracksSmallButton.hide.icon.win=/icons/DataController/eng/hide-tracks-win.png
showTracksSmallButtonSelected.show.icon.win=/icons/DataController/eng/show-tracks-win-selected.png
showTracksSmallButtonSelected.hide.icon.win=/icons/DataController/eng/hide-tracks-win-selected.png

showTracksSmallButton.show.icon.osx=/icons/DataController/eng/show-tracks-osx.png
showTracksSmallButton.hide.icon.osx=/icons/DataController/eng/hide-tracks-osx.png
showTracksSmallButtonSelected.show.icon.osx=/icons/DataController/eng/show-tracks-osx-selected.png
showTracksSmallButtonSelected.hide.icon.osx=/icons/DataController/eng/hide-tracks-osx-selected.png

#Set cell onset with 7
setCellOnsetButton.icon=/icons/DataController/eng/set-onset.png
setCellOnsetSelectedButton.icon=/icons/DataController/eng/set-onset-selected.png
setCellOnsetAction.Action.shortDescription=
setCellOnsetAction.Action.text=

#Start playing with 8
startButton.icon=/icons/DataController/eng/start.png
startSelectedButton.icon=/icons/DataController/eng/start-selected.png
startAction.Action.shortDescription=
startAction.Action.text=

#Set cell offset with 9
setCellOffsetButton.icon.nine=/icons/DataController/eng/set-offset-nine.png
setCellOffsetSelectedButton.icon.nine=/icons/DataController/eng/set-offset-nine-selected.png
#Set cell offset with period
setCellOffsetButton.icon.period=/icons/DataController/eng/set-offset-period.png
setCellOffsetSelectedButton.icon.period=/icons/DataController/eng/set-offset-period-selected.png
setCellOffsetAction.Action.shortDescription=
setCellOffsetAction.Action.text=

#Go back with minus
goBackButton.icon=/icons/DataController/eng/back.png
goBackSelectedButton.icon=/icons/DataController/eng/back-selected.png
goBackAction.Action.shortDescription=
goBackAction.Action.text=

#Shuttle back with 4
shuttleBackButton.icon=/icons/DataController/eng/shuttle-back.png
shuttleBackSelectedButton.icon=/icons/DataController/eng/shuttle-back-selected.png
shuttleBackAction.Action.shortDescription=
shuttleBackAction.Action.text=

#Stop with 5
stopButton.icon=/icons/DataController/eng/stop.png
stopSelectedButton.icon=/icons/DataController/eng/stop-selected.png
stopAction.Action.shortDescription=
stopAction.Action.text=

#Shuttle forward with 6
shuttleForwardButton.icon=/icons/DataController/eng/shuttle-forward.png
shuttleForwardSelectedButton.icon=/icons/DataController/eng/shuttle-forward-selected.png
shuttleForwardAction.Action.shortDescription=
shuttleForwardAction.Action.text=

#Find - both are plus, windows has a taller plus key
findButton.icon.win=/icons/DataController/eng/find-win.png
findSelectedButton.icon.win=/icons/DataController/eng/find-win-selected.png

findButton.icon.osx=/icons/DataController/eng/find-osx.png
findSelectedButton.icon.osx=/icons/DataController/eng/find-osx-selected.png
findAction.Action.shortDescription=
findAction.Action.text=

#Jog back with 1
jogBackButton.icon=/icons/DataController/eng/jog-back.png
jogBackSelectedButton.icon=/icons/DataController/eng/jog-back-selected.png
jogBackAction.Action.shortDescription=
jogBackAction.Action.text=

#Pause with 2
pauseButton.icon=/icons/DataController/eng/pause.png
pauseSelectedButton.icon=/icons/DataController/eng/pause-selected.png
pauseAction.Action.shortDescription=
pauseAction.Action.text=

#Jog forward with 3
jogForwardButton.icon=/icons/DataController/eng/jog-forward.png
jogForwardSelectedButton.icon=/icons/DataController/eng/jog-forward-selected.png
jogForwardAction.Action.text=
jogForwardAction.Action.shortDescription=

#Point cell windows with forward slash
pointCellButton.icon.win=/icons/DataController/eng/point-cell-win.png
pointCellSelectedButton.icon.win=/icons/DataController/eng/point-cell-win-selected.png
#Point cell osx with equals
pointCellButton.icon.osx=/icons/DataController/eng/point-cell-osx.png
pointCellSelectedButton.icon.osx=/icons/DataController/eng/point-cell-osx-selected.png
pointCellAction.Action.text=
pointCellAction.Action.shortDescription=

#New Cell w/ Enter
createNewCellButton.icon=/icons/DataController/eng/new-cell.png
createNewCellSelectedButton.icon=/icons/DataController/eng/new-cell-selected.png
createNewCellAction.Action.shortDescription=
createNewCellAction.Action.text=

#New Cell w/ Zero - set previous onset
createNewCellAndSetOffsetButton.icon=/icons/DataController/eng/new-cell-set-offset.png
createNewCellAndSetOffsetSelectedButton.icon=/icons/DataController/eng/new-cell-set-offset-selected.png
createNewCellAndSetOffsetAction.Action.shortDescription=
createNewCellAndSetOffsetAction.Action.text=

