Form.title=Code Editor
addColumnButton.text=Add column
addColumnButton.tip=Adds new column to vocab
moveCodeLeftButton.text=Move <code>
moveCodeLeftButton.tip=Move code to the left
moveCodeRightButton.text=Move <code>
moveCodeRightButton.tip=Move code to the right
moveVariableUpButton.text=Reorder <column>
moveVariableUpButton.tip = Move column up
moveVariableDownButton.text=Reorder <column>
moveVariableDownButton.tip= Move column down
addCodeButton.text=Add <code>
addCodeButton.tip=Adds new code to column
deleteButton.text=Delete
deleteButton.tip=Delete selected vocab elements
revertButton.text=Revert
revertButton.tip=Ignore marked changes and restore vocab
applyButton.text=Apply
applyButton.tip=Apply marked changes to the database
okButton.text=OK
okButton.tip=Apply marked changes and close window
closeButton.closeText=Close Window
closeButton.closeTip=Cancel changes and close window
closeButton.cancelText=Cancel
closeButton.cancelTip=Ignore marked changes and close window
window.title=Code Editor
vocablist.tooltip=Workspace for viewing and editing vocab
statusBar.text=Status Bar
statusBar.AccessibleContext.accessibleName=Status bar
undoChange.Action.text=
undoChange.Action.accelerator=ctrl pressed Z
undoChange.Action.shortDescription=
redoChange.Action.shortDescription=
redoChange.Action.text=

moveCodeLeftButton.icon=/icons/left.png

moveCodeRightButton.icon=/icons/right.png
moveVariableUpButton.icon=/icons/up.png
moveVariableDownButton.icon=/icons/down.png
jLabel1.text=
