# Application global resources
Application.name = Datavyu
Application.title = Datavyu v1.4.0rc7
Application.version = v:1.4.0rc7
Application.vendor = Databrary
Application.homepage = http\://datavyu.org
Application.description = Video Analysis tool
Application.vendorId = Databrary
Application.id = ${Application.name}
Application.lookAndFeel = system

WarningDialog.title = Warning:
ErrorDialog.title=Flip
ErrorDialog.message=Dang Namit! Datavyu has gone critical and had a little bit of a meltdown. Sorry about that. \nPlease log a bug at http://datavyu.org telling us what you were doing when Datavyu \ndumped coolant all over your feet. I bet it was that bloody pipe in sector 7G again.
UnsavedDialog.title=Unsaved changes
UnsavedDialog.message=Spreadsheet '%s' has unsaved changes.\nDo you want to save before exiting?
UnsavedDialog.tabmessage=Spreadsheet '%s' has unsaved changes.\nDo you want to save before closing this tab?
ClosePluginDialog.title=Remove Track
ClosePluginDialog.message=Remove track from project?
OverwriteDialog.title=Confirm overwrite
OverwriteDialog.message=File already exists! Overwrite?
UnableToSave.message=Unable to save '%s'. \nYou do not have appropriate access privileges. \nPlease alter the access privileges on the destination folder or save to a different folder.
UnableToLoadJSON.message=Unable to load '%s', \nPlease select a JSON File
FileNotFound.title=Missing files
ProjectLoadError.title = Missing files or plugins
